/* ----------------- QtImagePushButton ----------------- */
QtImagePushButton{
    min-width : 20px;
    max-width : 20px;
    min-height : 20px;
    max-height : 20px;
    padding: 1px;
    border: 1px;
    margin: 1px;
}
QtImagePushButton#small_icon{
    min-width : 16px;
    max-width : 16px;
    min-height : 16px;
    max-height : 16px;
}
QtImagePushButton#medium_icon{
    min-width : 28px;
    max-width : 28px;
    min-height : 28px;
    max-height : 28px;
}
QtImagePushButton#large_icon{
    min-width : 40px;
    max-width : 40px;
    min-height : 40px;
    max-height : 40px;
}

QtImagePushButton::checked{
    border-radius: 5px;
    background-color: {{ foreground }};
}

QtImagePushButton::unchecked{
    background-color: {{ canvas }};
}

QtImagePushButton::pressed{
    background-color: {{ foreground }};
}

QtImagePushButton::hover{
    border-radius: 2px;
    background-color: {{ darken(foreground, 5) }};
}

QtImagePushButton:disabled {
    background-color: none;
    border: 0px;
    border-color: none;
    color: {{ opacity(text, 90) }};
}


QtImagePushButton[transparent="true"]{
    background-color: none;
}

QtImagePushButton[layer_button="true"]{
    background-color: {{ foreground }};
}

QtImagePushButton[layer_button="true"]::hover{
    border-radius: 2px;
    background-color: {{ darken(foreground, 10) }};
}

/* ----------------- QtCopyToClipboardButton ----------------- */

QtCopyToClipboardButton {
   background-color: {{ foreground }};
   margin: 0px;
   padding: 1px 1px 3px 2px;
   border: 0px;
   min-width: 18px;
   max-width: 18px;
   min-height: 18px;
   max-height: 18px;
   border-radius: 3px;
}

QtCopyToClipboardButton:hover,QtCopyToClipboardButton:pressed {
    background-color: {{ highlight }};
}

/* ----------------- QtDeleteButton ----------------- */

QtDeleteButton {
   image: url("theme_{{ id }}://remove.svg");
   background-color: {{ foreground }};
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
   padding: 1px;
   border: 1px;
   margin: 1px;
}

QtDeleteButton:hover {
  background-color: {{ lighten(warning, 50) }};
}

QtDeleteButton:pressed {
  background-color: {{ warning }};
}

/* ----------------- QtToolbarPushButton ----------------- */
QtToolbarPushButton{
    min-width : 32px;
    max-width : 32px;
    min-height : 32px;
    max-height : 32px;
    padding: 5px;
    border: 1px;
    margin: 1px;
    background-color: {{ darken(background, 5) }};
}

QtToolbarPushButton::checked{
    background-color: {{ foreground }};
    border-radius: 0px;
    border-left: 3px solid {{ success }};
}

QtToolbarPushButton::unchecked{
    background-color: {{ canvas }};
}

QtToolbarPushButton::pressed{
    background-color: {{ foreground }};
}

QtToolbarPushButton::hover{
    border-radius: 0px;
    background-color: {{ primary }};
}