/* ----------------- QtIconLabel ----------------- */
QtIconLabel{
    min-width : 20px;
    max-width : 20px;
    min-height : 20px;
    max-height : 20px;
    padding: 0px;
    border: 0px;
}

/* ----------------- QtImagePushButton ----------------- */
QtImagePushButton {
    background-color: none;
}

/* ----------------- QtQtaLabel ----------------- */
QtQtaLabel{
    background: none;
    min-width : 28px;
    max-width : 28px;
    min-height : 28px;
    max-height : 28px;
}
QtQtaLabel#xsmall_icon{
    min-width : 12px;
    max-width : 12px;
    min-height : 12px;
    max-height : 12px;
}
QtQtaLabel#small_icon{
    min-width : 20px;
    max-width : 20px;
    min-height : 20px;
    max-height : 20px;
}
QtQtaLabel#large_icon{
    min-width : 40px;
    max-width : 40px;
    min-height : 40px;
    max-height : 40px;
}
QtQtaLabel#xlarge_icon{
    min-width : 60px;
    max-width : 60px;
    min-height : 60px;
    max-height : 60px;
}
QtQtaLabel#xxlarge_icon, QtImagePushButton#xxlarge_icon{
    min-width : 80px;
    max-width : 80px;
    min-height : 80px;
    max-height : 80px;
}
QtQtaLabel#xxxlarge_icon, QtImagePushButton#xxxlarge_icon{
    min-width : 120px;
    max-width : 120px;
    min-height : 120px;
    max-height : 120px;
}