/* ----------------- QtModeRadioButton ----------------- */

QtModeRadioButton {
  min-height : 28px;
  padding: 0px;
}

QtModeRadioButton::indicator:unchecked {
  border-radius: 3px;
  width: 28px;
  height: 28px;
  padding: 0;
  background-color: {{ primary }};
}

QtModeRadioButton::indicator:checked {
  border-radius: 3px;
  height: 28px;
  width: 28px;
  padding: 0;
  background-color: {{ current }};
}


QtModeRadioButton::indicator:disabled {
  background-color: {{ darken(foreground, 20) }}
}

QtModeRadioButton::indicator:unchecked:hover {
  background-color: {{ highlight }};
}

QtModeRadioButton[mode="zoom"]::indicator {
  image: url("theme_{{ id }}://zoom.svg");
}

QtModeRadioButton[mode="select"]::indicator {
  image: url("theme_{{ id }}://select.svg");
}

QtModeRadioButton[mode="direct"]::indicator {
  image: url("theme_{{ id }}://direct.svg");
}

QtModeRadioButton[mode="rectangle"]::indicator {
  image: url("theme_{{ id }}://rectangle.svg");
}

QtModeRadioButton[mode="ellipse"]::indicator {
  image: url("theme_{{ id }}://ellipse.svg");
  color: red;
}

QtModeRadioButton[mode="line"]::indicator {
  image: url("theme_{{ id }}://line.svg");
}

QtModeRadioButton[mode="path"]::indicator {
  image: url("theme_{{ id }}://path.svg");
}

QtModeRadioButton[mode="polygon"]::indicator {
  image: url("theme_{{ id }}://polygon.svg");
}

QtModeRadioButton[mode="vertex_insert"]::indicator {
  image: url("theme_{{ id }}://vertex_insert.svg");
}

QtModeRadioButton[mode="vertex_remove"]::indicator {
  image: url("theme_{{ id }}://vertex_remove.svg");
}

QtModeRadioButton[mode="paint"]::indicator {
  image: url("theme_{{ id }}://paint.svg");
}

QtModeRadioButton[mode="fill"]::indicator {
  image: url("theme_{{ id }}://fill.svg");
}

QtModeRadioButton[mode="picker"]::indicator {
  image: url("theme_{{ id }}://picker.svg");
}

QtModeRadioButton[mode="erase"]::indicator {
    image: url("theme_{{ id }}://erase.svg");
}

QtModeRadioButton[mode="pan_zoom"]::indicator {
    image: url("theme_{{ id }}://zoom.svg");
}

QtModeRadioButton[mode="select_points"]::indicator {
    image: url("theme_{{ id }}://select.svg");
}

QtModeRadioButton[mode="add_points"]::indicator {
    image: url("theme_{{ id }}://add.svg");
}

QtModeRadioButton[mode="move_region"]::indicator {
    image: url("theme_{{ id }}://move.svg");
}

QtModeRadioButton[mode="select_region"]::indicator {
    image: url("theme_{{ id }}://target.svg");
}

/* ----------------- QtModePushButton ----------------- */

QtModePushButton[mode="shuffle"] {
   image: url("theme_{{ id }}://shuffle.svg");
}

QtModePushButton[mode="move_back"] {
   image: url("theme_{{ id }}://move_back.svg");
}

QtModePushButton[mode="move_front"] {
   image: url("theme_{{ id }}://move_front.svg");
}

QtModePushButton[mode="delete_shape"] {
   image: url("theme_{{ id }}://cross.svg");
}

QWidget[emphasized="true"] QtModePushButton[mode="delete_shape"]:hover {
  background-color: {{ lighten(warning, 50) }};
}

QWidget[emphasized="true"] QtModePushButton[mode="delete_shape"]:pressed {
  background-color: {{ warning }};
}

/* ----------------- QtViewerPushButton ----------------- */

QtViewerPushButton{
   min-width : 28px;
   max-width : 28px;
   min-height : 28px;
   max-height : 28px;
   padding: 0px;
   background-color: {{ foreground }};

}

QtViewerPushButton[mode="new_inf_line"] {
  image: url("theme_{{ id }}://new_inf_line.svg");
}

QtViewerPushButton[mode="new_shapes"] {
  image: url("theme_{{ id }}://new_shapes.svg");
}

QtViewerPushButton[mode="warning"] {
  image: url("theme_{{ id }}://warning.svg");
}

QtViewerPushButton[mode="new_labels"] {
  image: url("theme_{{ id }}://new_labels.svg");
}

QtViewerPushButton[mode="new_points"] {
  image: url("theme_{{ id }}://new_points.svg");
}

QtViewerPushButton[mode="roll"] {
  image: url("theme_{{ id }}://roll.svg");
}

QtViewerPushButton[mode="transpose"] {
  image: url("theme_{{ id }}://transpose.svg");
}

QtViewerPushButton[mode="home"] {
  image: url("theme_{{ id }}://home.svg");
}

QtViewerPushButton[mode="minimise"] {
  image: url("theme_{{ id }}://minimise.svg");
}

QtViewerPushButton[mode="ndisplay_button"]:checked {
  image: url("theme_{{ id }}://3d.svg");
}

QtViewerPushButton[mode="ndisplay_button"] {
  image: url("theme_{{ id }}://2d.svg");
}

QtViewerPushButton[mode="grid_view_button"]:checked {
  image: url("theme_{{ id }}://square.svg");
}

QtViewerPushButton[mode="grid_view_button"] {
  image: url("theme_{{ id }}://grid.svg");
}

QtPlayButton {
  border-radius: 2px;
  height: 11px;
  width: 11px;
  margin: 0px 2px;
  padding: 2px;
  border: 0px;
}

QtPlayButton[reverse=True] {
    image: url("theme_{{ id }}://left_arrow.svg");
}

QtPlayButton[reverse=False] {
  background: {{ foreground }};
  image: url("theme_{{ id }}://right_arrow.svg");
}

QtPlayButton[reverse=True]:hover, QtPlayButton[reverse=False]:hover {
  background: {{ primary }};
}

QtPlayButton[playing=True]:hover {
  background-color: {{ lighten(warning, 10) }};
}

QtPlayButton[playing=True] {
    image: url("theme_{{ id }}://square.svg");
    height: 12px;
    width: 12px;
    padding: 2px;
}


#QtModalPopup {
  /* required for rounded corners to not have background color */
  background: {{ foreground }};
}

#QtPopupFrame {
  border: 1px solid {{ secondary }};
  border-radius: 5px;
}

#QtPopupFrame > QLabel {
  color: {{ darken(text, 35) }};
  font-size: 12px;
}