QLabel#tip_label {
    color: {{ lighten(text, 30) }};
}

/* ----------------- QtFramelessPopup ----------------- */
QtFramelessPopup {
    border: 2px solid {{ highlight }};
}

QtFramelessPopup #move_handle:focus {
    background-color: {{ darken(background, 10) }};
}

QLineEdit#table_cell {
    background-color: {{ background }};
}
QLineEdit#table_cell:focus {
    background-color: {{ darken(background, 15) }};
}

QDialog#confirm_dialog > QLabel {
    font-size: {{ increase(font_size, 3) }};
}

QLabel#reg_error {
    color: {{ error }};
}

QLabel#reg_success {
    color: {{ success }};
}

QPushButton#update_btn{
    color: {{ replace(success) }};
    background-color: {{ success }};
    font-size: {{ increase(font_size, 1) }};
    font-weight: bold;
}


QWidget[drag=true] {
    border: 6px solid {{ success }};
    border-radius: 2px;
}
