/* ----------------- QtFramelessPopup ----------------- */
QLineEdit#table_cell {
    background-color: {{ background }};
}
QLineEdit#table_cell:focus {
    background-color: {{ darken(background, 15) }};
}

QLabel#reg_error {
    color: {{ error }};
}

QLabel#reg_warning {
    color: {{ warning }};
}

QLabel#shortcuts, QLabel#errors {
    font-size: {{ increase(font_size, 3) }};
}

QLabel#crop_label {
    font-weight: bold;
    min-width: 60px;
}

ImageWsiPrepWindow > QStatusBar SliderLabel  {
    background: {{ success }};
    color: {{ text }};
    margin: 0px -10px 0px -10px;
}

QtPushButton#extract_btn {
    font-size: {{ increase(font_size, 1) }};
    font-weight: bold;
    margin: 4px 4px 4px 4px;
    border: 2px solid {{ highlight }};
}

QtImagePushButton[disabled=true] {
    background-color: {{ warning }};
}

/*QtImagePushButton[wide_border=true] {*/
/*    background-color: {{ background }};*/
/*}*/
/*QtImagePushButton[wide_border=true]:checked {*/
/*    background-color: {{ primary }};*/
/*}*/
/*QtImagePushButton[wide_border=true]:hover {*/
/*    background-color: {{ lighten(primary, 20) }};*/
/*}*/
/*QtImagePushButton[wide_border=true]:checked:hover {*/
/*    background-color: {{ lighten(primary, 30) }};*/
/*}*/



QComboBox#statusbar_combobox {
    border: 2px solid {{ secondary }};
}


/*QMenu {*/
/*    border: 2px solid {{ highlight }};*/
/*    padding: 5px;*/
/*}*/
/*QMenuBar {*/
/*    margin: 0px;*/
/*    background-color: {{ foreground }};*/
/*    color: {{ text }};*/
/*}*/
/*QMenuBar::item {*/
/*    height: 20px;*/
/*    margin: 5px;*/
/*}*/