
QWidget#success {
    border: 2px solid {{ lighten(success, 30) }};
    border-radius: 2px;
}

QWidget#error {
    border: 2px solid {{ lighten(error, 30) }};
    border-radius: 2px;
}

QWidget#warning {
    border: 2px solid {{ lighten(warning, 30) }};
    border-radius: 2px;
}

/* ----------------- QtFramelessPopup ----------------- */
QtFramelessPopup {
    border: 2px solid {{ highlight }};
}

QtFramelessPopup #move_handle:focus {
    background-color: {{ darken(background, 10) }};
}

QLineEdit#table_cell {
    background-color: {{ background }};
}
QLineEdit#table_cell:focus {
    background-color: {{ darken(background, 15) }};
}

QDialog#confirm_dialog > QLabel {
    font-size: {{ increase(font_size, 3) }};
}

QLabel#reg_error {
    color: {{ error }};
}

QLabel#reg_warning {
    color: {{ warning }};
}

QLabel#shortcuts, QLabel#errors {
    font-size: {{ increase(font_size, 3) }};
}

QPushButton#update_btn{
    color: {{ replace(success) }};
    background-color: {{ success }};
    font-size: {{ increase(font_size, 1) }};
    font-weight: bold;
}

QWidget[drag=true] {
    border: 4px solid {{ success }};
    border-radius: 2px;
}

QLabel#crop_label {
    font-weight: bold;
    min-width: 60px;
}

ImageWsiPrepWindow > QStatusBar SliderLabel  {
    background: {{ success }};
    color: {{ text }};
    margin: 0px -10px 0px -10px;
}

QtPushButton#extract_btn {
    font-size: {{ increase(font_size, 1) }};
    font-weight: bold;
    margin: 4px 4px 4px 4px;
    border: 2px solid {{ highlight }};
}

QtImagePushButton[disabled=true] {
    background-color: {{ warning }};
}

QStatusBar {
    background-color: {{ foreground }};
    max-height: 28px;
}

QStatusBar QSpinBox {
    background-color: {{ background }};
    color: {{ text }};
}

QStatusBar QSpinBox::up-button, QStatusBar QSpinBox::down-button {
    border: 1px solid {{ background }};
    background-color: {{ foreground }};
}

QStatusBar QSpinBox::up-button:hover, QStatusBar QSpinBox::down-button:hover {
    background-color: {{ darken(foreground, 10) }};
}

QStatusBar QCheckBox::indicator {
    background-color: {{ background }};
    color: {{ text }};
}

/*QtImagePushButton[wide_border=true] {*/
/*    background-color: {{ background }};*/
/*}*/
/*QtImagePushButton[wide_border=true]:checked {*/
/*    background-color: {{ primary }};*/
/*}*/
/*QtImagePushButton[wide_border=true]:hover {*/
/*    background-color: {{ lighten(primary, 20) }};*/
/*}*/
/*QtImagePushButton[wide_border=true]:checked:hover {*/
/*    background-color: {{ lighten(primary, 30) }};*/
/*}*/


QtDatasetItem, QtModalityItem {
    border: 2px solid {{ highlight }};
}

QComboBox#statusbar_combobox {
    border: 2px solid {{ secondary }};
}

QtModalityList {
    background: {{ foreground }};
}