/* ----------------- QtFramelessPopup ----------------- */
QLineEdit#table_cell {
    background-color: {{ background }};
}
QLineEdit#table_cell:focus {
    background-color: {{ darken(background, 15) }};
}

QLabel#reg_error {
    color: {{ error }};
}

QLabel#reg_warning {
    color: {{ warning }};
}

QLabel#shortcuts, QLabel#errors {
    font-size: {{ increase(font_size, 3) }};
}

QLabel#crop_label {
    font-weight: bold;
    min-width: 60px;
}

ImageWsiPrepWindow > QStatusBar SliderLabel  {
    background: {{ success }};
    color: {{ text }};
    margin: 0px -10px 0px -10px;
}

QtPushButton#extract_btn {
    font-size: {{ increase(font_size, 1) }};
    font-weight: bold;
    margin: 4px 4px 4px 4px;
    border: 2px solid {{ highlight }};
}

QComboBox#statusbar_combobox {
    border: 2px solid {{ secondary }};
}