affine==2.4.0
aicsimageio==4.12.1
aicspylibczi==3.2.0
aiobotocore==2.15.2
aiohappyeyeballs==2.4.3
aiohttp==3.11.1
aioitertools==0.12.0
aiosignal==1.3.1
alabaster==0.7.16
annotated-types==0.7.0
app-model==0.2.8
appdirs==1.4.4
appnope==0.1.4
asciitree==0.3.3
asttokens==2.4.1
async-timeout==5.0.1
attrs==24.2.0
babel==2.16.0
beautifulsoup4==4.12.3
black==24.10.0
botocore
bounded-pool-executor==0.0.3
build==1.2.2.post1
cachey==0.2.1
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.0
click==8.1.7
click-groups==0.1.4
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.0
colorama==0.4.6
colour-science==0.4.4
comm==0.2.2
contourpy==1.3.0
coverage==7.6.4
cramjam==2.9.0
cycler==0.12.1
czifile==2019.7.2
dask
debugpy==1.8.8
decorator==5.1.1
dicttoxml==1.7.16
distlib==0.3.9
distributed==2023.5.0
docstring-parser==0.16
docutils==0.21.2
elementpath==4.6.0
exceptiongroup==1.2.2
executing==2.1.0
fancycompleter==0.9.1
fastcluster==1.2.6
fasteners==0.19
fastparquet==2024.11.0
filelock==3.16.1
flexcache==0.3
flexparser==0.4
fonttools==4.54.1
freetype-py==2.5.1
frozenlist==1.5.0
fsspec==2024.10.0
geojson==3.1.0
h5py==3.12.1
heapdict==1.0.1
hsluv==5.0.4
identify==2.6.2
idna==3.10
-e file:///Users/lgmigas/Documents/GitHub/image2image
-e file:///Users/lgmigas/Documents/GitHub/image2image-io
-e file:///Users/lgmigas/Documents/GitHub/image2image-reg
imagecodecs==2024.9.22
imageio==2.36.0
imagesize==1.4.1
importlib-metadata==8.5.0
importlib-resources==6.4.5
imzy==0.2.6
in-n-out==0.2.1
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.18.1
itk==5.4.0
itk-core==5.4.0
itk-elastix==0.21.0
itk-filtering==5.4.0
itk-io==5.4.0
itk-numerics==5.4.0
itk-registration==5.4.0
itk-segmentation==5.4.0
jedi==0.19.2
jgo==1.0.6
jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jpype1==1.5.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-client==8.6.3
jupyter-core==5.7.2
kiwisolver==1.4.7
-e file:///Users/lgmigas/Documents/GitHub/koyo
lazy-loader==0.4
llvmlite==0.43.0
locket==1.0.0
loguru==0.7.2
lxml
lxml-html-clean==0.4.0
magicgui==0.9.1
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mpire==2.10.2
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
mypy==1.13.0
mypy-extensions==1.0.0
napari==0.4.19
napari-console==0.1.1
napari-plugin-engine==0.2.0
napari-svg==0.2.0
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.2.1
nodeenv==1.9.1
npe2==0.7.7
numba==0.60.0
numcodecs==0.12.1
numpy
numpydoc==1.8.0
ome-types==0.5.2
ome-zarr==0.9.0
opencv-contrib-python==4.10.0.84
opencv-contrib-python-headless
opencv-python==4.10.0.84
packaging==24.2
pandas==1.5.3
parso==0.8.4
partd==1.4.2
pathspec==0.12.1
pdbpp==0.10.3
pexpect==4.9.0
pillow
pint==0.24.4
pkgconfig==1.5.5
platformdirs==4.3.6
pluggy==1.5.0
pooch==1.8.2
pqdm==0.2.0
pre-commit==4.0.1
prompt-toolkit==3.0.48
propcache==0.2.0
psutil==6.1.0
psygnal==0.11.1
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==18.0.0
pyconify==0.1.6
pycparser==2.22
pydantic==1.10.19
pydantic-compat==0.1.2
pydantic-core==2.23.4
pygments==2.18.0
pyopengl==3.1.7
pyparsing==3.2.0
pyproject-hooks==1.2.0
pyqt-toast-notification==1.3.2
pyqt6==6.5.1
pyqt6-qt6==6.7.3
pyqt6-sip==13.8.0
pyrepl==0.9.0
pytest==8.3.3
pytest-cov==6.0.0
pytest-qt==4.4.0
python-dateutil==2.9.0.post0
pytz==2024.2
pyvips==2.2.3
pywavelets==1.6.0
pyyaml==6.0.2
pyzmq==26.2.0
qt-command-palette==0.0.10
qtawesome==1.3.1
qtconsole==5.6.1
-e file:///Users/lgmigas/Documents/GitHub/qtextra
qtpy==2.4.2
-e file:///Users/lgmigas/Documents/GitHub/qtreload
rasterio==1.4.2
referencing==0.35.1
requests==2.32.3
resource-backed-dask-array==0.1.0
rich==13.9.4
rpds-py==0.21.0
ruff==0.7.3
s3fs==2024.10.0
scikit-image
scikit-learn==1.5.2
scipy==1.13.1
scyjava==1.10.0
sentry-sdk==2.18.0
setuptools==69.5.1
shapely==2.0.6
shellingham==1.5.4
simpleitk==2.4.0
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
sphinx==7.4.7
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
superqt==0.6.7
sympy==1.13.1
tabulate==0.9.0
tblib==3.0.0
threadpoolctl==3.5.0
tifffile==2024.8.30
toml==0.10.2
tomli==2.1.0
tomli-w==1.1.0
toolz==1.0.0
torch==2.5.1
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
typer==0.13.0
typing-extensions==4.12.2
tzdata==2024.2
urllib3
virtualenv==20.27.1
vispy==0.14.3
wcwidth==0.2.13
weightedstats==0.4.1
wmctrl==0.5
wrapt==1.16.0
xarray==2023.1.0
xmlschema==3.4.3
xsdata==24.3.1
yarl==1.17.1
zarr==2.18.2
zict==3.0.0
zipp==3.21.0
