/* ------------- QtVertLine / QtHorzLine --------- */

QtVertLine{
    border: 1px solid {{ primary }};
    background-color: {{ primary }};
}

QtHorzLine{
    border: 1px solid {{ primary }};
    background-color: {{ primary }};
}

/* ------------- Narrow scrollbar for qtlayer list --------- */

QtListView {
  background: {{ background }};
}

QtListView QScrollBar:vertical {
  max-width: 8px;
}

QtListView QScrollBar::add-line:vertical,
QtListView QScrollBar::sub-line:vertical  {
  height: 10px;
  width: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
}

QtListView QScrollBar:up-arrow,
QtListView QScrollBar:down-arrow {
  min-height: 6px;
  min-width: 6px;
  max-height: 6px;
  max-width: 6px;
}

QtListView::item {
  padding: 4px;
  margin: 2px 2px 2px 2px;
  background-color: {{ foreground }};
  border: 1px solid {{ foreground }};
}

QtListView::item:hover {
  background-color: {{ lighten(foreground, 3) }};
}

/* in the QSS context "active" means the window is active */
/* (as opposed to focused on another application) */
QtListView::item:selected:active{
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 {{ current }}, stop: 1 {{ darken(current, 15) }});
}


QtListView::item:selected:!active {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 {{ darken(current, 10) }}, stop: 1 {{ darken(current, 25) }});
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 {{ darken(current, 10) }}, stop: 1 {{ darken(current, 25) }});
}


QtListView QLineEdit {
  background-color: {{ darken(current, 20) }};
  selection-background-color: {{ lighten(current, 20) }};
  font-size: 12px;
}

QtLayerList::item {
  margin: 2px 2px 2px 28px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border: 0;
}

/* the first one is the "partially checked" state */
QtLayerList::indicator {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0px;
  image: url("theme_{{ id }}://visibility_off.svg");
}

QtLayerList::indicator:unchecked {
  image: url("theme_{{ id }}://visibility_off.svg");
}

QtLayerList::indicator:checked {
  image: url("theme_{{ id }}://visibility.svg");
}


/* controls the area around the canvas */
QSplitter {
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}


QtLayerWidget > QCheckBox#editable {
  spacing: 0px;
  margin: 0px 0px 0px 4px;
}

QtLayerWidget > QCheckBox#editable::indicator{
  width: 18px;
  height: 18px;
}

QtLayerWidget > QCheckBox#editable::indicator:unchecked {
  image: url("theme_{{ id }}://locked_50.svg");
}

QtLayerWidget > QCheckBox#editable::indicator:checked {
  image: url("theme_{{ id }}://unlocked.svg");
}

/* ------------------------------------------------------ */

QtLayerControlsContainer {
    border-radius: 2px;
    padding: 0px;
    margin: 10px;
    min-height: 265px;
    max-height: 265px;
    min-width: 240px;
    max-width: 240px;
    margin-left: 10px;
    margin-right: 8px;
    margin-bottom: 4px;
}

QtLayerControlsContainer > QFrame {
  padding: 5px;
  padding-right: 8px;
  border-radius: 2px;
}

QtLayerControlsContainer QWidget {
    background-color: none;
}

QtLayerControlsContainer > QCheckBox {
   background-color: {{ secondary }};
}

/* the box that shows the current Label color */
QtColorBox {
  padding: 0px;
  border: 0px;
  margin: -1px 0 0 -1px;
  border-radius: 2px;
  min-height: 20px;
  max-height: 20px;
  min-width: 20px;
  max-width: 20px;
}

/* ----------------- QtLayerControls -------------------- */

QtLayerControls > QLabel {
  font-size: {{ font_size }};
  color: {{ text }};
}

/* ------------ QtToast / QtTutorial ------------ */
QtToast{
    background-color: {{ lighten(background, 10) }};
    border: 2px solid {{ darken(foreground, 10) }};
}

QtToast > QLabel, QtToast > QtImagePushButton {
    background: none;
}

QtToast > QWidget#toast_header, QWidget#toast_header > QLabel {
    background-color: {{ foreground }};
}

/* ----------------- Statusbar ----------------- */
QStatusBar {
    background-color: {{ darken(background, 5) }};
    color: {{ text }};
}

QStatusBar::item{
    border: none;
}

/* ----------------- QtStatusbarLabel ----------------- */
QtStatusbarLabel {
    font-size: 7;
}
#ViewerStatusBar {
    font-size: 7;
}


/* ------------ QtReloadWidget ------------ */
QtReloadWidget QLabel {
    border: 3px solid {{ warning }};
    border-radius: 2px;
}

/* ------------ QtColorSwatch ------------ */
QtColorSwatch QFrame {
    border: 3px solid {{ background }};
    border-radius: px;
}